<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dtc_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/disconnect_red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="P0000" />

        <TextView
            android:id="@+id/tv_dtc_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textStyle="italic"
            android:text="Confirmed" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_dtc_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Error Description goes here..." />

</LinearLayout>